<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #161616 url(pattern_40.gif) top left repeat;
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: Arial;
            font-weight: normal;
            height: 100%;
            color: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;

        }

        img {
            border: none;
        }

        /* img 태그에 border:none를 주는 이유는 img 후버시에 파란색의 테두리를 보여주는 브라우저가 있기 때문*/
        a {
            text-decoration: none;
            color: #00c6ff;
        }

        h1 {
            font-size: 4em;
            padding: 20px;
            margin: 0;
            text-align: center;
            color: #bbb;
        }

        h1 small {
            font-size: 0.2em;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            line-height: 5em;
            display: block;
        }

        h2 {
            font-size: 2em;
            padding-bottom: 30px;
            color: #fff;
            display: block;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .content {
            width: 960px;
            height: 300px;
            margin: 0 30px;
            padding-top: 450px;
            position: relative;
           
        }

        /* 그래프 */
        .line,
        .line1,
        .line2,
        .line3 {
            background: #2187e7;
            width: 0px;
            height: 1px;
        }

        .running .line {
            transform: rotate(-10deg);
            transform-origin: 0 -2em;
            animation: move 1s linear forwards;

        }

        .running .line1 {
            transform: rotate(30deg);
            transform-origin: 14em 30em;
            animation: move1 1s 1s linear forwards;
        }

        .running .line2 {
            transform: rotate(-65deg);
            transform-origin: 20em -22em;
            animation: move2 1s 2s linear forwards;
        }

        .running .line3 {
            transform: rotate(48deg);
            transform-origin: 51em 39em;
            animation: move3 1s 3s linear forwards;
        }

        .running .ball,
        .running .ball1,
        .running .ball2,
        .running .ball3,
        .running .ball4 {
            background-color: #2187e7;
            background-image: linear-gradient(90deg, #2187e7, #a0eaff);
            width: 10px;
            height: 10px;
            border-radius: 50px;
            position: absolute;
            z-index: 99;
            transform: scale(0);
            animation: point 0.1s linear forwards;

        }

        .running .pulse,
        .running .pulse1,
        .running .pulse2,
        .running .pulse3,
        .running .pulse4 {
            width: 12px;
            height: 12px;
            border-radius: 30px;
            border: 1px solid #00c6ff;
            box-shadow: 0 0 5px #00c6ff;
            position: absolute;
            transform: scale(0);
            animation: pulse 1s ease-out;
        }

        .ball a,
        .ball1 a,
        .ball2 a,
        .ball3 a,
        .ball4 a {
            width: 10px;
            height: 10px;
            text-decoration: none;
            position: relative;
            float: left;
        }

        .ball a small,
        .ball1 a small,
        .ball2 a small,
        .ball3 a small,
        .ball4 a small {
            background: #000;
            text-align: center;
            width: 70px;
            padding: 5px;
            border-left: 1px solid #111;
            border-top: 1px solid #333;
            border-radius: 3px;
            display: none;
            color: #fff;
            font-size: 0.8em;
            text-indent: 0;
        }

        .ball a:hover small,
        .ball1 a:hover small,
        .ball2 a:hover small,
        .ball3 a:hover small,
        .ball4 a:hover small {
            display: block;
            position: absolute;
            top: 0px;
            left: 50%;
            margin: -40px;
            z-index: 9999;
            animation: tooltip .25s linear;
        }

        .ball {
            top: 445px;
            left: 0;
        }

        .ball1 {
            top: 411px;
            left: 196px;
        }

        .ball2 {
            top: 511px;
            left: 372px;
        }

        .ball3 {
            top: 151px;
            left: 544px;
        }

        .ball4 {
            top: 371px;
            left: 744px;
        }

        .pulse {
            top: 443px;
            left: -2px;
        }

        .pulse1 {
            top: 409px;
            left: 194px;
        }

        .pulse2 {
            top: 509px;
            left: 370px;
        }

        .pulse3 {
            top: 149px;
            left: 542px;
        }

        .pulse4 {
            top: 369px;
            left: 742px;
        }

        #layerBall,
        #layerPulse {
            animation-delay: 0s;
        }

        #layerBall1,
        #layerPulse1 {
            animation-delay: 0.9s;
        }

        #layerBall2,
        #layerPulse2 {
            animation-delay: 1.9s;
        }

        #layerBall3,
        #layerPulse3 {
            animation-delay: 2.9s;
        }

        #layerBall4,
        #layerPulse4 {
            animation-delay: 4s;
        }

        .trigger {
            background: #000;
            background: linear-gradient(top, #161616, #000000);
            border-left: 1px solid #111;
            border-top: 1px solid #111;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            font-size: 0.8em;
            text-decoration: none;
            text-transform: lowercase;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            display: block;
            margin: 0 auto;
            width: 140px;
        }

        .trigger:hover {
            background: linear-gradient(top, #202020, #161616);
        }

        @keyframes move {
            0% {
                width: 0px;
            }

            100% {
                width: 200px;
                box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5);
            }
        }

        @keyframes move1 {
            0% {
                width: 0px;
            }

            100% {
                width: 200px;
                box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5);
            }
        }

        @keyframes move2 {
            0% {
                width: 0px;
            }

            100% {
                width: 400px;
                box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5);
            }
        }

        @keyframes move3 {
            0% {
                width: 0px;
            }

            100% {
                width: 300px;
                box-shadow: 0px 0px 5px 1px rgba(0, 198, 255, 0.5);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            10% {
                transform: scale(1);
                opacity: 0.5
            }

            50% {
                transform: scale(1.75);
                opacity: 0
            }

            100% {
                transform: scale(0);
                opacity: 0
            }
        }

        @keyframes tooltip {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(1.2, 1.2);
                opacity: 0.3
            }

            70% {
                transform: scale(0.9, 0.9);
                opacity: 0.7
            }

            100% {
                transform: scale(1, 1);
                opacity: 1
            }
        }

        @keyframes point {
            0% {
                transform: scale(0, 0);

            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <h1>CSS3 Graph Animation<small>웹퍼블리셔<a href="#">내능력치</a></small></h1>

    <div class="container">
        <a href="" class="trigger">Start/Restart Animation</a>
        <div class="content">

            <div id="layerBall" class="ball">
                <a href="#"><small>100 Visit</small></a>
            </div>
            <div id="layerpulse" class="pulse"></div>
            <div class="line"></div>

            <div id="layerBall1" class="ball1">
                <a href="#"><small>300 Visit</small></a>
            </div>
            <div id="layerpulse1" class="pulse1"></div>
            <div class="line1"></div>

            <div id="layerBall2" class="ball2">
                <a href="#"><small>10 Visit</small></a>
            </div>
            <div id="layerpulse2" class="pulse2"></div>
            <div class="line2"></div>

            <div id="layerBall3" class="ball3">
                <a href="#"><small>100 Visit</small></a>
            </div>
            <div id="layerpulse3" class="pulse3"></div>
            <div class="line3"></div>

            <div id="layerBall4" class="ball4">
                <a href="#"><small>100 Visit</small></a>
            </div>
            <div id="layerpulse4" class="pulse4"></div>
            <!--<div class="line4"></div>-->

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $('.content').removeClass('running');
            $('.trigger').click(function() {
                $('.content').removeClass('running').delay(10).queue(function(next) {
                    $(this).addClass('running');
                    next();
                });
                return false;
            });
        });
    </script>

</body>

</html>