<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            height: 538px;
            margin: 0 auto;
        }
        .wrap .section{
            height: 69px;
            padding: 100px;
            background: #000;
            display: block;
        }
        .wrap .section:nth-child(2){
            background: #8a0829;
            
        }
        .wrap .section p{
            display: block;
            color: #fff;
            text-align-last: center;
            font-size: 22px;
        }
        /*#i_down{
            margin-top: 90px;
            
        }*/
        .down{
            position: relative;
            width: 0;
            height: 0;
            border-right: 17px solid transparent;
            border-left: 17px solid transparent;
            border-top: 25px solid #fff;
            margin: 0 auto;
            animation: change2 1s forwards infinite;
        }
        .up{
            position: relative;
            width: 0;
            height: 0;
            border-right: 17px solid transparent;
            border-left: 17px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            animation: change 0.6s forwards infinite;
        }
        @keyframes change {
            0%{bottom: -65px}
            59%{botton: -60px}
            99% {bottom: -64px}
        }
        @keyframes change2{
           0%{transform: translate(0,30%)}
            20%{transform: translate(0,40%)}
            10%{transform: translate(0,50%)} 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="section" id="i_up">
            <p>going down</p>
            <div class="down"><a href="#i_down"></a></div>
        </div>
        <div class="section" id="i_down">
            <div class="up"><a href="#i_up"></a></div>
            <p>going up</p>
        </div>
    </div>
</body>
</html>






















