<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        .div-ul{
            width: 50%;
        }
        ul{
            list-style: none;
            margin: 0;
        }
        a{
            text-decoration: none;
            display: block;
            background: skyblue;
            border: 0.5px solid black;
            height: 40px;
            line-height: 40px;
            color: white;
            margin-left: 10px;
            padding-left: 8px;
        }
        li{
            padding-top: 8px;
        }
        .resize{
            margin-top: 10px;
            margin-left: 15px;
        }
        @media screen and (max-width:860px){
            body{
                display: flex;
                flex-direction: column;
            }
            .div-ul{
                width: 90%;
                margin: 0 auto;
            }
            .resize{
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="div-ul">
        <ul>
            <li><a href="#">Menu-item 1</a></li>
            <li><a href="#">Menu-item 2</a></li>
            <li><a href="#">Menu-item 3</a></li>
            <li><a href="#">Menu-item 4</a></li>
            <li><a href="#">Menu-item 5</a></li>
        </ul>
    </div>
    <div class="resize">
        <h1>Resize the browser windows to see the effect</h1>
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veniam maiores dolore excepturi consectetur quae, magni cumque cum delectus libero sit. Eaque esse cupiditate fugit ab alias, tenetur, praesentium eos!</p>
    </div>
</body>
</html>